#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7c0e5e825413d9d5617f85301fe2c26c425a8d416292c4eebe4838212e99105d
DOTENV_VAULT_DEVELOPMENT="GzSILxvjTGqC8s2/7sZgG5ahkX/vvSzSKPhtusSw/weB2tyGRufaU3Y3okR5pFq+r4R58NPbNfhczdsQDwNzDw=="
DOTENV_VAULT_CI="U9CKk911dAIfih8Cd5ZZeppL+weiHJHDd2uFL3qK7ydV8g43faytmY3iU7E="
DOTENV_VAULT_STAGING="pG4xxha3pGFMBCN1gPxr0cnoOtrsopCeMi+fOArnPKeiv3u17Y0ccwuRodbvT6zetmegd0JIdFc="
DOTENV_VAULT_PRODUCTION="mclEIm2sW59fylQ3O/gszA+Wtfl9nW49UX7KhEq1GwUO6YW85zcWHqYiSKaaRBIohFOOXrzSkyQ+YzBpezA="