#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7c0e5e825413d9d5617f85301fe2c26c425a8d416292c4eebe4838212e99105d
DOTENV_VAULT_DEVELOPMENT="lDaU/j2jLrNCyAJ6QyaraDfmUDS2GDkI0ZyQgDUjO5hJlppqLkCoUoyjgNQmL+AkVSAYFDYFQl6rdBzHpugCKg=="
DOTENV_VAULT_CI="MpL9EHsDV2iKa5Cy5kUhTVKmm5oG0WWPtj5PZe9w9XQFp7u6hXfYdUCPi1M="
DOTENV_VAULT_STAGING="5+kJIxsaOud3LdSsfJhYAZEjutQ3vwDPTF8UiINjnURxHpsfyiNg+qMaEVJelQuvaEBJEAQcU3I="
DOTENV_VAULT_PRODUCTION="XJtTA1xFXRUAlEvSrwmhwclpZSu5hk1rfqLzw9HMf0h5r5gD2f6xXhsSDNVeRtzgBNPBtFlL7F/cwuGvY70="