#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7c0e5e825413d9d5617f85301fe2c26c425a8d416292c4eebe4838212e99105d
DOTENV_VAULT_DEVELOPMENT="JyhsTmq0YUobsvmOVJNy3pbBKfhOv11L2LMNfJ49ulyG94K5tkJHAw/loI/b2ECBAEFeF26NyzCdjhvg5RvX8Q=="
DOTENV_VAULT_CI="DzxlGTHLwBch1GWkPdbKgJBhAyuuEHEEt2n2YLOGDTniUSSiwLV2dEoTKX4="
DOTENV_VAULT_STAGING="eykrV8R22UZAWu7oPN4bu68o72+8DqVI/0U5PEPZxTCTnhc/IVjkpXPJ5/7Wwt0/l4PnPMiFTGA="
DOTENV_VAULT_PRODUCTION="BW+7Vvb6CwqUJU4gAe/rabWh4xd+T9OUY0xUIaO+xSFEg45zD9eAC8oN/qVcijrtWr7deXdTaBbmsjfvV8o="