#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7c0e5e825413d9d5617f85301fe2c26c425a8d416292c4eebe4838212e99105d
DOTENV_VAULT_DEVELOPMENT="ud4DHMPv8fVt7KvM7B/fjEg3xR7UhGpYAFhtE3NIgA10pp0MEP6LdufHpCPFUkdsybDUdslEq+kPmyaehafCSw=="
DOTENV_VAULT_CI="i5mqkNaCHOCicWcBeUia1QAIJwGAH/LMyI9E8aho/YOw4QB6+EBJJG89B9o="
DOTENV_VAULT_STAGING="CCOSXR09CceUpvwNc8ZR7ryOepgenFq5xYXCbFmx9ojt+beBTuEqNpTewc8lcfTX8EaIH5J0zzY="
DOTENV_VAULT_PRODUCTION="LIaTe0nyGVnv7RApXcYduPiRD3hSA4LF/h+Y5/mE5sIGXedoe2Islq0PGgd7PVDNdPoE4ESbZnMt0GZU5OM="